This docker image contains tools such as:
==========================================
- HELM version: v3.5.1
- HELMFILE version: v0.138.2
- AWSCLI version: 
- KUBECTL version: v1.16.2

Tools are automatically updated once a week
